schema/src/ead-source.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="https://archivists.org/ns/ead/v4">

    <include href="modules/attributes.rng"/>
    <include href="modules/datatypes.rng"/>
    <include href="modules/control.rng"/>
    
    <include href="modules/ead-fileDesc.rng"/>
    <include href="modules/ead-archDesc.rng"/>
    <!--
    <include href="modules/relations.rng/"/>
    -->
  
    <include href="modules/models-and-shared-elements.rng/"/>
    
    <start>    
        <ref name="element.ead"/>  
    </start>
    <define name="element.ead">
        <element name="ead">
            <ref name="element.control"/>
            <optional>
                <ref name="element.fileDesc"/>
            </optional>
            <ref name="element.archDesc"/>
        </element>
    </define>
</grammar>